<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <div class="image-background">
      <div class="image2-top">
        <img src="image2.jpg" />
      </div>
      <div class="image-title">EXPERIENCE. THE KET TO GREATE ENVIRONMENTS</div>

      <div class="panel-container">
        <div class="panel panel-left">
          <img src="panelimg.jpg" />
        </div>
        <div class="panel panel-right">
          Build World-class, <br />
          Mega Organization <br />which makes significant <br />contribution to
          the society
        </div>
      </div>

      <div class="innovative-css">
        <div>
          <h4>
            INNOVATIVE Products and services that <br />make a difference and
            excellence of <br />
            its business operation.
          </h4>
          <p>
            One way to describe different types of infrastructure <br />is to
            classify them as two distinct kinds: hard <br />infrastructure and
            soft infrastructure.Hard infrastructure <br />
            is the physical networks necessary for the functioning of <br />
            a modern industrial society or industry. This includes roads,
            <br />
            bridges, and railways. Soft infrastructure is all the institutions
            <br />
            that maintain the economic, health, social, environmental,<br />
            and cultural standards of a country. <br />
            This includes educational programs, official statistics,
          </p>
          <button class="button-css">Read More</button>
        </div>
        <div>
          <img src="image4.jpg" />
        </div>
      </div>

      <div>
        <p>
          A way to embody personal infrastructure is to think of it in terms of
          human capital. Human capital is defined by the Encyclopædia Britannica
          as "intangible collective resources possessed by individuals and
          groups within a given population
        </p>
      </div>

      <div class="container1">
        <div class="panel1">
          Complete Survay ,<br />
          Testing & evaluation
        </div>
        <div class="panel1">
          Feasibility ,Prelimynary, Detailed,Project Report
        </div>
        <div class="panel1">
          Pre-Tender Advisory <br />Helping you with vluing engineering &
          amp;cost cutting.
        </div>
        <div class="panel1">This is new project in web page for customer</div>
      </div>

      <div class="fourth-div">
        <div>
          <h3>
            Continual imporvement in quality and cost through innovative
            technology
          </h3>
          <p>
            Institutional infrastructure branches from the term "economic
            constitution".
          </p>
        </div>
        <div>
          <p>
            Sustainable infrastructure refers to the processes of design and<br />
            construction that take into consideration their environmental,<br />
            economic, and social impact.According to the business dictionary,<br />
            economic infrastructure can be defined as "internal facilities of
            a<br />
            country that make business activity
          </p>
          <button class="button-css">More Information</button>
        </div>
      </div>

      <div class="fourth-div2">
        <div class="panel panel-left">
          <img src="panelimg.jpg" />
        </div>
        <div class="panel panel-left">
          <img src="panelimg.jpg" />
        </div>
        <div class="panel panel-left">
          <img src="panelimg.jpg" />
        </div>
      </div>
      <div class="two-div-background">
        <div class="fourth-div">
          <div>
            <h3 class="del-css">
              Delivering Quality and Excellence Every Time
            </h3>
          </div>
          <div>
            <p class="del-css">
              Sustainable infrastructure refers to the processes of design
              and<br />
              construction that take into consideration their environmental,<br />
              economic, and social impact.According to the business
              dictionary,<br />
            </p>
            <button class="button-css">See More</button>
          </div>
        </div>

        <div class="fourth-div2">
          <div class="third-css">
            Board and Highways<br />
            Besides, numerous hydroelectric dams, high speed trains,<br />
            rails projects are underway across the country.<br />
            along the 7,500-km long coastline.
          </div>
          <div class="third-css">
            Traffic and Transpotation<br />
            Besides, numerous hydroelectric dams, high speed trains,<br />
            rails projects are underway across the country.<br />
          </div>
          <div class="third-css">
            Building and Structer<br />
            Besides, numerous hydroelectric dams, high speed trains,<br />
            power projects,
          </div>
        </div>
        <div class="fourth-div2">
          <div class="third-css">
            urban infrastucters <br />
            Besides, numerous hydroelectric dams, high speed trains,<br />
            power projects, river navigation projects, solar power hubs,
          </div>
          <div class="third-css">
            irrevlant manegement<br />
            Besides, numerous hydroelectric dams, high speed trains,<br />
            power projects, river navigation projects,
          </div>
          <div class="third-css">
            product manegement<br />
            Besides, numerous hydroelectric dams, high speed trains,<br />
            rails projects are underway across the country.
          </div>
        </div>
      </div>

      <div class="fourth-div-css">
        <div>
          <img src="nammaB.jpg" class="namma_scss" />
          <h2>NAMMA BENGALURU</h2>
        </div>

        <div>
          <h2>
            Complementary infrastructure refers to things like light railways,
            <br />tramways, and gas/electricity/water supply
          </h2>
          <p>
            Communications infrastructure is the informal and formal
            <br />channels of communication, political and social networks, or
            <br />beliefs held by members of particular groups, as well as
            information <br />technology, software development tools
          </p>
          <button class="button-css">Edit More</button>
        </div>
      </div>

      <div class="last-second-css">
        <div class="lase-second-color">
          <div class="all-white">This is 10,000</div>
          <div class="all-white">This is 300+</div>

          <div class="all-white">This is 100</div>
        </div>
        <hr />
        <div class="lase-second-color">
          <div class="all-white">This is 250</div>
          <div class="all-white">This is 500000</div>

          <div class="all-white">This is 400</div>
        </div>
      </div>

      <div class="contact-css">
        <h5>Have a question or need a custom quote</h5>
        please send your request to info@infrasupport.com<br />
        call Now:+91 80254 21364,+91 9148192837
      </div>

      <div class="info-css">
        <div>
          <img src="image2.jpg" class="img-css" />
          <p class="p-css">
            Land improvement and land development are general terms that
            <br />in some contexts may include infrastructure, but in the
            <br />context of a discussion of infrastructure would refer only
            <br />to smaller-scale systems or works that are not included in
            <br />infrastructure,
          </p>
        </div>
        <div class="p-css">
          <h4 class="link-css">Links</h4>
          * Whatts app<br />
          * Facebook page<br />
          * twitter<br />
        </div>

        <div class="p-css">
          <h4 class="link-css">Info support and pvt.ltd</h4>
          info@<br />
          karanataka india<br />
        </div>

        <div class="p-css">
          <h4 class="link-css">Indhusthan officers</h4>
          Dr.kalam<br />
        </div>
      </div>

      <div>
        <div class="inner-div">
          copyright of 2023 if any request and support.signIn Details
        </div>
      </div>
    </div>
  </body>
</html>
