
/* project.css */
.image-background {
    background-image: url('img.jpg'); 
    background-size: cover; 
    background-position: center;
    width: 100%;
    height: 400px;
}

.image-width {
    width: 100%;
    height: auto;
}
.title_color{
    color: white;
}
.image2-top{
    padding: 20px;
}
.image-title{
    color: white;
    text-align: right;
}
/* panel*/
.panel-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 500px; 
}

.panel {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 0 10px; 
    background-color: #f2f2f2; 
}

.button-css{
    background-color:  red; 
    color:white;
}

.innovative-css {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Add space between the two divs */
}

.innovative-css > div {
    flex: 1; /* Make the child divs take equal width */
    padding: 20px; /* Add padding for spacing */
}

.innovative-css img {
    width: 100%; /* Make sure the image fills the container */
}



.container1 {
    background-color: rgb(1, 37, 1);
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-right: 200px;
}

.panel1 {
    background-color: white;
    width: 150px;
    height: 100px;
    border: 1px solid black;
}

.fourth-div{
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.fourth-div2{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.two-div-background{
    background-color: black;
}

.del-css{
    color: white;
}

.third-css{
    color: white;
    background-color: black;
}
.fourth-div-css{
    background-color: white;
    display: flex;
    justify-content: space-around;
}

.namma_scss{
    padding: 10px;
    width: 300px;
    height: auto;
}
.last-second-css{
    background-color: rgb(1, 44, 1);
}
.lase-second-color{
    display: flex;
    justify-content: space-around;
    padding: 60px;
}
.all-white{
    color: white;
}
.contact-css{
    padding: 30px;
}
.link-css{
    color: green;
}

.info-css{
    display: flex;
    justify-content: space-between;
    background-color: rgb(3, 37, 3);
}
.p-css{
    color: white;
}


.inner-div {
    background-color: white;
    padding: 20px;
    /* padding-left: 600px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    /* margin: 20px; */
   margin-left: 750px;
   margin-right: 150px;
   margin-top: -30px;
}

.img-css{
    padding: 10px;
}